{
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "singleQuote": true,
        "useTabs": false,
        "tabWidth": 2,
        "semi": true,
        "braketSpacing": true
      },
      {
        "usePrettierrc": false
      }
    ],
    "no-console": 0,
    "semi": 2,
    "no-undef": "warn"
  }
}